.photo-grid {
  display: grid;
  max-width: 1184px;
  width: 100%;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  box-sizing: border-box;
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    padding: 0 16px;
    gap: 12px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px;
  }
}

@media screen and (max-width: 1280px) and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 48px;
    gap: 14px;
  }
}
